---
layout: default
permalink: /
---

# Welcome to the Unnofficial Minetest Dev Wiki

This is just plain text to placehold and test. Feel free to edit it with an actual welcome as you all see fit.

Thanks, 

-ExeVirus

